# SparkPractice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spark-main/src/main/scala/com/mypractice/sample/: scala.scala
spark-utils/src/main/scala/: utils.scala
