plugins {
    id 'scala'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:3.5.0'
    compileOnly 'org.apache.spark:spark-sql_2.12:3.5.0'
    implementation 'org.scala-lang:scala-library:2.12.19'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.apache.spark:spark-core_2.12:3.5.0'
    testImplementation 'org.apache.spark:spark-sql_2.12:3.5.0'
    testImplementation 'org.scala-lang:scala-library:2.12.19'

}

test {
    useJUnitPlatform()
}